# ==========================================
# Docker Configuration
# ==========================================
# User ID and Group ID mapping for file permissions on Linux
# Run `id -u` and `id -g` to find your values.
UID=1000
GID=1000

GITHUB_TOKEN=
# Git Identity
GIT_NAME=Your Name
GIT_EMAIL=your.email@example.com

GIT_GPG_KEY=E5ED52C1971DB33F
GIT_GPG_SIGN=false
